<style>
    #main{
       margin-top: 150px;
    }
    .fra{
        background: #d9d9d9;
        border: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: #000;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        margin: 0;
        padding: 0 6px;
        text-shadow: none;
        white-space: normal;
        margin: 0 2px 4px 0;
        border-width: 1px;
        -webkit-transition: background ease .2s,border ease .2s,-webkit-box-shadow ease .2s;
        transition: background ease .2s,border ease .2s,-webkit-box-shadow ease .2s;
        -o-transition: box-shadow ease .2s,background ease .2s,border ease .2s;
        -moz-transition: box-shadow ease .2s,background ease .2s,border ease .2s,-moz-box-shadow ease .2s;
        transition: box-shadow ease .2s,background ease .2s,border ease .2s;
        transition: box-shadow ease .2s,background ease .2s,border ease .2s,-webkit-box-shadow ease .2s,-moz-box-shadow ease .2s;
    }
    .lis{
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        margin: 0 2px 5px 0;
        padding: 0;
    }
</style>
</head>
<body class="bg_343 pb100">
<!-- 头部 -->
<header id="header" style="height: auto;">

    <!-- pc header -->
    <div class="row w1200 header-box">
        <div class="fl login2">
            <a href="/" >
                <!-- logo -->
                <img src="{WEB_PATH}statics/hd/images/icon/icon-logo-big.png" alt="黄逗">
            </a>
        </div>

        <!-- 登录注册 -->
        <!-- <div class="fr row btn-box">
            <a class="btn-login" href="#">登录</a>
            <a class="btn-register" href="#">注册</a>
        </div> -->

        <!-- 已登陆 -->
        <div class="fr row is-login-pc">
            <a href="/index.php?m=member&c=index">
                <span>D</span>个人中心
            </a>
        </div>

        <!-- 导航 -->
        <nav class="fr" id="nav" style="width: 75%;margin-top: 30px;">
          <?php $data_nav=classColumns(); foreach ($data_nav as $k=>$v){ ?>
            <li class="lis"><a class="fra" href="<?php echo $k; ?>"><?php echo $v; ?></a></li>
          <?php } ?>
            </ul>
        </nav>
    </div>

    <!-- mobile header -->
    <div class="mo-header">
        <div class="menu-box" style="overflow:scroll;">
            <ul style="margin-top: 300px;">
                <?php foreach ($data_nav as $k=>$v){ ?>
                <li style="padding-bottom: 30px;"><a  href="<?php echo $k; ?>"><?php echo $v; ?></a></li>
                <?php } ?>
            </ul>
        </div>
        <div class="mo-h-box">
            <a href="javascript:;" class="menu">
                <img src="{WEB_PATH}statics/hd/images/icon/icon-menu.png" alt="" class="icon-menu">
                <img src="{WEB_PATH}statics/hd/images/icon/icon-cancel.png" alt="" class="icon-close">
            </a>

            <img src="{WEB_PATH}statics/hd/images/icon/icon-logo.png" alt="logo" class="icon-logo">

            <!--已登录 添加class  is-login 否则删除 -->
            <a href="/index.php?m=member&c=index" class="btn-user is-login">

                <img src="{WEB_PATH}statics/hd/images/icon/icon-personal.png" alt="user" class="icon">

               <span>D</span>
            </a>
        </div>

    </div>

</header>